h1 Hello

p total available
pre = JSON.pretty_generate @player.ressources
p total production
pre = JSON.pretty_generate @player.produces
p total storage
pre = JSON.pretty_generate @player.stocks
p storage to_build
pre = JSON.pretty_generate(StorageCalculator.new(@player).call)
p production costs
pre = JSON.pretty_generate(ProductionCostsCalculator.new(@player).call)

- @player.planets.order(:id).each do |planet|
  - planet.update_ressources!
  h3 = planet.name
  p Metal : #{ planet.metal }
  p Cristal : #{ planet.cristal }
  p Deuterium : #{ planet.deuterium }
  
  p buildings : #{ planet.buildings.inject({}){ |buildings, building| buildings[building.blueprint.name] = building.level; buildings } }
  p production : #{ planet.produces }
  p storage : #{ planet.stocks } 
  
