h3 = link_to @player.name, player_path(@player)

p = @player.advisor.differential_ratio

- @player.advisor.build_list.each do |build|
  ul
    li = build[:planet].name
    li = build[:buildings].map{|building| building.blueprint.name}
    li = build[:ratio_index]
    li 
      - case build[:type]
      - when :artillery
        = form_with url: increment_level_building_path(build[:buildings].first) do |f|
          = f.label :increment, "(#{build[:upto] - build[:buildings].first.level} needed)"
          = f.text_field :increment
          = f.submit "Build"
      - when :building
        = form_with url: upto_level_building_path(build[:buildings].first) do |f|
          = hidden_field_tag :upto, build[:upto]
          = f.submit "Build level #{ build[:upto] }"
      - when :research
        = form_with url: upto_level_research_path(build[:buildings].first) do |f|
          = hidden_field_tag :upto, build[:upto]
          = hidden_field_tag :planet_id, build[:planet].id
          = f.submit "Research level #{ build[:upto] }"
