h3 = link_to @player.name, player_path(@player)

- @player.advisor.build_list.each do |build|
  ul
    li = build[:planet].name
    li = build[:buildings].map{|building| building.blueprint.name}
    li = build[:buildings].map{|building| building.level}
    li = build[:costs_for_one]
    li = build[:produces]
    li = build[:time_index]
    li = build[:ratio_index]
    li = build[:type]
    li 
      - case build[:type]
      - when :building
        = form_with url: increment_level_building_path(build[:buildings].first) do |f|
          = hidden_field_tag :upto, build[:buildings].first.level + 1
          = f.submit "Update to level #{ build[:buildings].first.level + 1 }"
      - when :research
        = form_with url: increment_level_research_path(build[:buildings].first) do |f|
          = hidden_field_tag :upto, build[:buildings].first.level + 1
          = hidden_field_tag :planet_id, build[:planet].id
          = f.submit "Research to level #{ build[:buildings].first.level + 1 }"

/ p recommended shipments
/ - @player.advisor[:shipments].each do |shipment|
/   ul
/     li de #{shipment[:from]}
/     li vers #{shipment[:to].name}
/     li pour #{shipment[:quantity]} #{shipment[:ressource]}
/ 
/ p recommended buildings
/ - @player.advisor[:advises].each do |advise|
/   ul
/     li = advise[:planet].name
/     li = advise[:building].blueprint.name
/     li = advise[:level]
/     li = advise[:costs]
/     li = advise[:index]
/     - if advise[:status] == :ok
/       li 
/         = form_with url: increment_level_building_path(advise[:building]) do |f|
/           = hidden_field_tag :upto, advise[:level]
/           = f.submit "Update to level #{ advise[:level] }"
/     - else
/       li Pas assez d'argent
