h3 = link_to @player.name, player_path(@player)

p = @advisor.differential_ratio

- @advisor.call.each do |build|
  ul
    li = build[:planet].name
    li = build[:buildings].map{|building| building.blueprint.name}
    li = build[:buildings].map(&:level)
    li = build[:time_index]
    li = build[:ratio_index]
    li = build[:percentage_index]
    - costs = build[:buildings].first.costs(modifiers: {level: 1})
    li M-#{ number_with_delimiter(costs[:metal].to_i, delimiter: ".") }
    li C-#{ number_with_delimiter(costs[:cristal].to_i, delimiter: ".") }
    li D-#{ number_with_delimiter(costs[:deuterium].to_i, delimiter: ".") }
    li 
      - case build[:type]
      - when :artillery
        = form_with url: increment_level_building_path(build[:buildings].first) do |f|
          = f.label :increment, "(#{build[:upto] - build[:buildings].first.level} needed)"
          = f.text_field :increment
          = f.submit "Build"
        | or
        = form_with url: increment_level_building_path(build[:buildings].first) do |f|
          = hidden_field_tag :increment, build[:upto] - build[:buildings].first.level
          = f.submit "Build #{build[:upto] - build[:buildings].first.level}"
      - when :building
        = form_with url: upto_level_building_path(build[:buildings].first) do |f|
          = hidden_field_tag :upto, build[:upto]
          = f.submit "Build level #{ build[:upto] }"
      - when :research
        = form_with url: upto_level_research_path(build[:buildings].first) do |f|
          = hidden_field_tag :upto, build[:upto]
          = hidden_field_tag :planet_id, build[:planet].id
          = f.submit "Research level #{ build[:upto] }"
