h3 = @player.name
.ressources
  - @player.ressources.each do |(ressource, values)|
    div class=ressource
      span.holds = values[:holds]
      span.produces = values[:produces]
      span.stocks = values[:stocks]

- @player.planets.order(:id).each do |planet|
  h3 = planet.name
  - planet.ressources.each do |(ressource, values)|
    div class=ressource
      span.holds = values[:holds]
      span.produces = values[:produces]
      span.stocks = values[:stocks]
  
  - planet.buildings.each do |building|
    p = building.blueprint.name
    p = building.level
    = form_with model: building do |f|
      = f.hidden_field :level, building.level + 1
      = f.submit "Update to level #{ building.level + 1 }"
    
    
= form_with model: @player.planets.build do |f|
  = f.hidden_field :player_id
  = f.text_field :name
  = f.number_field :temperature
  = f.submit "Create"


  
  / p total production
  / pre = JSON.pretty_generate @player.produces
  / p total storage
  / pre = JSON.pretty_generate @player.stocks
  / p storage to_build
  / pre = JSON.pretty_generate(StorageCalculator.new(@player).call)
  / p production costs
  / pre = JSON.pretty_generate(ProductionCostsCalculator.new(@player).call)
