h3 = @player.name

p = link_to "Advisor", advisor_player_path(@player)
p = link_to "Building Advisor", building_advisor_player_path(@player)
p = link_to "Research Advisor", research_advisor_player_path(@player)
p = link_to "Artillery Advisor", artillery_advisor_player_path(@player)
      
.ressources
  - @player.ressources.each do |(ressource, values)|
    div class=ressource
      span.holds = number_with_delimiter values[:holds].to_i
      span.produces = number_with_delimiter values[:produces].to_i
      span.stocks = number_with_delimiter values[:stocks].to_i

- @player.planets.sort_by(&:id).each do |planet|
  h3 = planet.name
  - planet.ressources.each do |(ressource, values)|
    div class=ressource
      span.holds = number_with_delimiter values[:holds].to_i
      span.produces = number_with_delimiter values[:produces].to_i
      span.stocks = number_with_delimiter values[:stocks].to_i
  div class='energy'
    span.produces = number_with_delimiter planet.produces[:energy].to_i
  
  = form_with model: planet do |f|
    = f.text_field :metal
    = f.text_field :cristal
    = f.text_field :deuterium
    = f.submit "Update ressources"
  
  table
    tr
      - planet.buildings.sort_by(&:id).each do |building|
        td
          p = building.blueprint.name
          p = building.level
          = form_with url: increment_level_building_path(building) do |f|
            = hidden_field_tag :increment, 1
            = f.submit "Update to level #{ building.level + 1 }"
      
= form_with model: @player.planets.build do |f|
  = f.hidden_field :player_id
  = f.text_field :name
  = f.number_field :temperature
  = f.submit "Create"
