doctype html
html
  head
    title OGame Advisor
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #stars
    #stars2
    #stars3
    
    #content
      == yield
